Date: 18/9/2024
Time: 14:45
Phone Number: +393401497083
Message: Gentile angelo cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-18 00:00:00 alle ore 12:58 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 14:46
Phone Number: +393398086074
Message: Gentile lina cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-18 00:00:00 alle ore 13:08:35.584388 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 20:53
Phone Number: +39393319776029
Message: Gentile Angelo Guarracino, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-19 00:00:00 alle ore 20:38:36.764444 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 20:53
Phone Number: +39393398086074
Message: Gentile Angela Guarracino, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-19 00:00:00 alle ore 20:38:55.126486 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:12
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:25.485887 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:12
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:32.479468 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:16
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:25.485887 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:16
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:32.479468 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:22
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:25.485887 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 21:23
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:32.479468 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 22:12
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:25.485887 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 22:12
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:32.479468 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 22:13
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:25.485887 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 22:13
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno 2024-09-20 00:00:00 alle ore 21:11:32.479468 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 23:5
Phone Number: +393401497083
Message: Gentile angelo cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno Mercoledì 18 settembre 2024 alle ore 12:58 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 23:11
Phone Number: +393401497083
Message: Gentile angelo cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno Wednesday 18 September 2024 alle ore 12:58 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 23:12
Phone Number: +393398086074
Message: Gentile lina cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno Wednesday 18 September 2024 alle ore 13:08:35.584388 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 23:12
Phone Number: +39393398086074
Message: Gentile Lina Cecere, ti ricordiamo il tuo appuntamento per Controllo il giorno Wednesday 18 September 2024 alle ore 14:30:21.300382 presso lo studio della dottoressa.
--------------------
Date: 18/9/2024
Time: 23:19
Phone Number: +393319776029
Message: Gentile Luca Luchi, ti ricordiamo il tuo appuntamento per Visita di Routine il giorno Mercoledì 18 settembre 2024 alle ore 23:19 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 18/9/2024
Time: 23:20
Phone Number: +393319776029
Message: Gentile Luca Luchini, ti ricordiamo il tuo appuntamento per Visita di Routine il giorno Mercoledì 18 settembre 2024 alle ore 23:19 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:16
Phone Number: +393319776029
Message: Gentile Annamaria Rita, ti ricordiamo il tuo appuntamento per Controllo il giorno Giovedì 19 settembre 2024 alle ore 10:16 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:17
Phone Number: +393319776029
Message: Gentile Annamaria Rita, ti ricordiamo il tuo appuntamento per Controllo il giorno Giovedì 19 settembre 2024 alle ore 10:16 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:17
Phone Number: +393319776029
Message: Gentile Luca Luchi, ti ricordiamo il tuo appuntamento per Visita di Routine il giorno Giovedì 19 settembre 2024 alle ore 10:17 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:17
Phone Number: +393319776029
Message: Gentile Luca Luchini, ti ricordiamo il tuo appuntamento per Visita di Routine il giorno Giovedì 19 settembre 2024 alle ore 10:17 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:22
Phone Number: +393319776029
Message: Gentile Annamaria Cecere, ti ricordiamo il tuo appuntamento per Visita posturale il giorno Mercoledì 25 settembre 2024 alle ore 10:21 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 19/9/2024
Time: 10:22
Phone Number: +393319776029
Message: Gentile Annamaria Cecere, ti ricordiamo il tuo appuntamento per Visita posturale il giorno Mercoledì 25 settembre 2024 alle ore 10:21 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 13:21
Phone Number: +393319776029
Message: Gentile Annamaria Marcello, ti ricordiamo il tuo appuntamento per Terapia il giorno Domenica 29 settembre 2024 alle ore 13:20 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 15:26
Phone Number: +393319776029
Message: Gentile Annamaria Marcello, ti ricordiamo il tuo appuntamento per Terapia il giorno Domenica 29 settembre 2024 alle ore 13:20 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 15:33
Phone Number: +393319776029
Message: Gentile Annamaria Marcello, ti ricordiamo il tuo appuntamento per Terapia il giorno Domenica 29 settembre 2024 alle ore 13:20 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 15:34
Phone Number: +393319776029
Message: Gentile Annamaria Luciani, ti ricordiamo il tuo appuntamento per Controllo il giorno Venerdì 20 settembre 2024 alle ore 21:11:25.485887 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 15:34
Phone Number: +393319776029
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Controllo il giorno Venerdì 20 settembre 2024 alle ore 21:11:32.479468 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 16:37
Phone Number: +393319776029
Message: Gentile Annamaria Cecere, ti ricordiamo il tuo appuntamento per Terapia il giorno Martedì 01 ottobre 2024 alle ore 14:45 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 21:2
Phone Number: +393319776029
Message: Gentile silvia Marcello, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 02 ottobre 2024 alle ore 10:00 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 21:8
Phone Number: +393319860006
Message: Gentile federica del piero, ti ricordiamo il tuo appuntamento per Check-up Completo il giorno Martedì 08 ottobre 2024 alle ore 21:05 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 21:16
Phone Number: +393493192151
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 09 ottobre 2024 alle ore 00:30 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 20/9/2024
Time: 21:17
Phone Number: +393493192151
Message: Gentile Annamaria Luciallo, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 09 ottobre 2024 alle ore 00:30 presso lo studio della dottoressa Pezzella in corso Europa 2.
--------------------
Date: 22/9/2024
Time: 19:18
Phone Number: +393319776029
Message: Gentile Annaluisa Cecere, ti ricordiamo il tuo appuntamento per Check-up Completo il giorno Martedì 01 ottobre 2024 alle ore 14:45 presso lo studio della dottoressa Pezzella.
--------------------
Date: 22/9/2024
Time: 19:30
Phone Number: +393319776029
Message: Gentile Annamaria Rita, ti ricordiamo il tuo appuntamento per Controllo il giorno Lunedì 30 settembre 2024 alle ore 22:58:37.079947 presso lo studio della dottoressa Pezzella.
--------------------
Date: 22/9/2024
Time: 19:31
Phone Number: +393319776029
Message: Gentile Annamaria Rita, ti ricordiamo il tuo appuntamento per Controllo il giorno Lunedì 30 settembre 2024 alle ore 22:58:37.079947 presso lo studio della dottoressa Pezzella.
--------------------
Date: 23/9/2024
Time: 10:54
Phone Number: +393319776029
Message: Gentile Annamaria Mariani, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 25 settembre 2024 alle ore 10:51 presso lo studio della dottoressa Pezzella.
--------------------
Date: 23/9/2024
Time: 15:27
Phone Number: +393319776029
Message: Gentile Marco Luciallo, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 25 settembre 2024 alle ore 12:30 presso lo studio della dottoressa Pezzella.
--------------------
Date: 23/9/2024
Time: 15:28
Phone Number: +393319776029
Message: Gentile Marco Luciallo, ti ricordiamo il tuo appuntamento per Terapia il giorno Mercoledì 25 settembre 2024 alle ore 12:30 presso lo studio della dottoressa Pezzella.
--------------------
